# mobile-app-ws

./: build.gradle
src/main/java/io/github/mauricio_mds/mobile_app_ws/: MobileAppWsApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/service/: AddressService.java  UserService.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/shared/: Utils.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/io/github/mauricio_mds/mobile_app_ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/resources/: application.properties
src/test/java/io/github/mauricio_mds/mobile_app_ws/: MobileAppWsApplicationTests.java
(+6 files in other folders)
